#Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 
def axis(x,y):
    if x == 0 and y == 0:
        return 'Точка лежит на пересечении осей абсцисс и ординат'
    if y == 0:
        return 'Точка лежит на оси абсцисс'
    if x == 0:
        return 'Точка лежит на оси ординат'
    
def quater(x,y):
    if x > 0 and y > 0:
        return 'Точка принадлежит 1 четверти '
    if x < 0 and y > 0:
        return 'Точка принадлежит 2 четверти '
    if x < 0 and y < 0:
        return 'Точка принадлежит 3 четверти '
    if x > 0 and y < 0:
        return 'Точка принадлежит 4 четверти '
X = int(input('Введите X = '))
Y = int(input('Введите Y = '))
if X == 0 or Y == 0:
    print(axis(X,Y))
else:
    print(quater(X,Y))